## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/dcbjiuua
spring.datasource.username= dcbjiuua
spring.datasource.password= 9DFS3y-v_fXmNpK8C5_JGbcD0n2NGOtJ

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size = 3
spring.datasource.driver-class-name = org.postgresql.Driver
